<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 30%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px #000;
            margin-top: 100px;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 99%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group input[type="submit"] {
            padding: 10px 20px;
            background: #50b3a2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .form-group input[type="submit"]:hover {
            background: #43927e;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>회원가입</h1>
    </header>
    <form action="/register" method="post">
        <div class="form-group">
            <label for="userId">이름</label>
            <input type="text" id="userName" name="userName" required />
        </div>
        <div class="form-group">
            <label for="userId">주소</label>
            <input type="text" id="addr" name="addr" required />
        </div>
        <div class="form-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId" required />
        </div>
        <div class="form-group">
            <label for="password">패스워드</label>
            <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
            <input type="submit" value="가입하기" />
        </div>
    </form>
</div>
</body>
</html>
